APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_customer'

# Port
PORT=8001

#Message Broker
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'
EXCHANGE_NAME='ONLINE_SHOPPING'
MESSAGE_BROKER_URL='amqp://guest:guest@rabbitmq'
QUEUE_NAME='CUSTOMER_QUEUE'